APP_PORT=3001
SOCKET_PORT=8080
SOCKET_SECRET=12345


# mongoDB configuration
MONGO_USER=chitchat
MONGO_PASSWORD=chitchat


# server type
SERVER_TYPE=test_

# Tokens
ACCESS_TOKEN_VALIDITY=1d
REFRESH_TOKEN_VALIDITY=2d
JWT_SECRET=c2bffd90e623eb87809ee81c18fe361479ab92c264b23c75620538b2b0f724c2


# EXTRA
PAGE_SIZE=5
NODEMAILER_USER=amanullha2970@gmail.com
NODEMAILER_PASS=xgivrqadtuimbrda

#Google auth
GOOGLE_CLIENT_ID=946382996556-f31est9qvval82le8dq44pmq10asl99m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/user/google/callback